<!DOCTYPE html>
<html lang="en">
  <head>
    <link data-rh="true" rel="shortcut icon" href="https://binhong.me/images/profile.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.75">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://binhong.me/threads">
    <meta property="og:site_name" content="WeeklyThreads by BinHong Lee">
    <meta property="og:title" content="WeeklyThreads">
    <meta property="og:description" content="A collection of Twitter threads of interest written by @binhonglee.">
    <meta property="og:image" content="../images/profile.png">
    <meta property="og:profile:first_name" content="BinHong">
    <meta property="og:profile:last_name" content="Lee">
    <meta property="og:username" content="binhong">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="A collection of Twitter threads of interest written by @binhonglee.">
    <meta name="twitter:title" content="WeeklyThreads by BinHong Lee">
    <meta name="twitter:image" content="https://binhong.me/images/profile.png">
    <meta name="twitter:image:alt" content="Commissioned image icon of me coding with a pair of black headphones on while sitting on a pink bean bag wearing a light blue hoodie. The laptop is purple with a bunch of mostly MLH demo stickers on it.">
    <meta name="twitter:site" content="@binhonglee">
    <title>WeeklyThreads by BinHong Lee</title>
    <link rel="stylesheet" href="https://binhong.me/fonts/fonts.css">
    <link rel="stylesheet" href="./threads.css">
    <link rel="stylesheet" href="https://binhong.me/blog/style.css">
  </head>
  <body>
    <details class="dark_mode_toggle" role="button" open>
      <summary>
        <div class="content">
          <div class="secondary_block">
            <p class="name-title">Threads</p>
          </div>
        </div>
      </summary>
    </details>
    <div class="wrapper">
      <div class="content dropdown">
        <button class="dropdown_toggle">+</button>
        <div class="header_links">
          <a class="link" href="https://binhong.me/">About</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/blog">Blog</a>
          <p>|</p>
          <a class="link" href="https://binhong.me/threads">Threads</a>
        </div>
      </div>
      <div class="content_body primary_block">
        <div class="content tweet_block">
          
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Learning a new stack / programming language
            <br />Most people will tell you that the best way to learn is to build something with it. This is 💯 true but there's slightly more nuances to it.
            <br />/<a rel="noopener" href="https://twitter.com/hashtag/WeeklyThread" >#WeeklyThread</a> 🧵</p>
            <p class="date">
              <a rel="noopener" href="./1467308938282500096.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Honestly most of the great advice is already out there but I'll give my 2 cents. Relatively opinionated and take it with a chunk of salt because some of these are somewhat subjective. Might as well make this my <a rel="noopener" href="https://twitter.com/hashtag/WeeklyThread" >#WeeklyThread</a> so here it goes...
            <br />🧵</p>
            <div class="quoted_tweet">
              Experienced Developers and Engineers, any words of advise or encouragement for the Junior Developers struggling to land their first tech job?
              <br />There are so many Junior Developers on Twitter working their butts off to get an opportunity, but sometimes with no success.
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/shashiwhocodes/">@shashiwhocodes</a>
                (<a rel="noopener" href="https://twitter.com/shashiwhocodes/status/1461431105781968896">11/18/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1461617488848834563.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">This is a fun thread especially as someone with a college degree (but from <a rel="noopener" href="https://twitter.com/ASU" >@ASU</a> instead of "MIT" lol)</p>
            <div class="quoted_tweet">
              Y’all really think a couple of IT certifications is going to compete with  a degree from MIT in software/computer engineering? You really think Google hiring you by the masses for $200K for completing a twitter course 😭
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/ProfessorBoujee/">@ProfessorBoujee</a>
                (<a rel="noopener" href="https://twitter.com/ProfessorBoujee/status/1459185400510136323">11/12/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1459624305860378624.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Manager is extremely important to you when it comes to your job. Most people when talking about manager only focuses on toxic manager to avoid but even when a manager isn't toxic, it could still impact your life negatively.
            <br /><a rel="noopener" href="https://twitter.com/hashtag/WeeklyThread" >#WeeklyThread</a> 🧵</p>
            <div class="quoted_tweet">
              Your manager has more impact on your health than you realize.
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/DThompsonDev/">@DThompsonDev</a>
                (<a rel="noopener" href="https://twitter.com/DThompsonDev/status/1457120592965087233">11/6/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1457409282698190851.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">First of all, reported for misinformation. Alright, so this tweet bothered me enough (especially looking at other people eating this up at face value) that I guess I want to rant about it so here's a thread on why this doesn't mean anything.</p>
            <div class="quoted_tweet">
              The bigger the product the more lines of code used?
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/NehemiahKiv/">@NehemiahKiv</a>
                (<a rel="noopener" href="https://twitter.com/NehemiahKiv/status/1451494035927994394">10/22/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1451743926465884160.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Getting credit for your work
            <br />When I first started working, I do a lot of things that I thought was valuable to the company but was almost never credited for it. This range from things like reporting an eventual SEVs to running afterwork workshop to teach git.
            <br /> 🧵<a rel="noopener" href="https://twitter.com/hashtag/WeeklyThread" >#WeeklyThread</a></p>
            <p class="date">
              <a rel="noopener" href="./1449855648334708742.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Being a mentor
            <br />I do some adhoc mentorship here and there. (If you're in some of FB groups I'm in, you might see my profile available for mentorship on there.) I do the same internally as well. So why should you do it and how do you start?
            <br /><a rel="noopener" href="https://twitter.com/hashtag/WeeklyThread" >#WeeklyThread</a></p>
            <p class="date">
              <a rel="noopener" href="./1444441812840505349.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Keeping a weekly note at work 
            <br />Earlier this year, I started a routine at work where at the end of the week, I'll make a post with a list of things I've done for the week.
            <br />Thread...</p>
            <p class="date">
              <a rel="noopener" href="./1441841488464257028.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Alright, finally have time to elaborate. So, Leetcode isn't a bad thing or a bad platform entirely. (Tho I definitely wouldn't argue if you think otherwise.) But you won't pass interviews just by mindlessly solving leetcode problems.
            <br />Thread...</p>
            <div class="quoted_tweet">
              Just do leetcode <a style="word-break:break-all;" rel="noopener" href="https://twitter.com/Polywork/status/1438631809873555457" >https://twitter.com/Polywork/status/1438631809873555457</a>
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/binhonglee/">@binhonglee</a>
                (<a rel="noopener" href="https://twitter.com/binhonglee/status/1438653171774091266">9/16/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1439043099473235968.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">I really like the initiative on this. It's still too early to see how frequent / timely the updates will be pushed. (Afaik, covid case data is updated on Twitter before its pushed to the official API.)
            <br />🧵</p>
            <div class="quoted_tweet">
              (1/3) As vaccination ramps up, I recognise the importance data sharing and public scrutiny. 
              <br />Accordingly, CITF has launched and will maintain a public Github repository of key PICK data:
              <br /><a style="word-break:break-all;" rel="noopener" href="https://github.com/CITF-Malaysia/citf-public" >https://github.com/CITF-Malaysia/citf-public</a>
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/Khairykj/">@Khairykj</a>
                (<a rel="noopener" href="https://twitter.com/Khairykj/status/1410164953965752331">6/30/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1410524280362717188.html">Read this thread...</a>
            </p>
          </div>
          <div class="tweet">
            <a rel="noopener" href="https://twitter.com/binhonglee/">
              <div class="profile_picture_block">
                <img src="https://pbs.twimg.com/profile_images/1277520708264816640/rACE3stK_200x200.jpg" />
                @binhonglee
              </div>
            </a>
            <p class="text">Kinda what I want to be but I'm also always very weary of telling people I achieve all I have through hard work alone. Privilege played a huge role.
            <br />Thread/</p>
            <div class="quoted_tweet">
              I must admit that I am also jealous of those Malaysian-born &amp; found success elsewhere who are then "claimed" as Malaysian pride. This is a personal psychological issue that I am &amp; I hope I can deal with. A longing to be "accepted" too...
              <br/>
              <p>
                <a rel="noopener" href="https://twitter.com/LyanaKhairuddin/">@LyanaKhairuddin</a>
                (<a rel="noopener" href="https://twitter.com/LyanaKhairuddin/status/1405671427689222145">6/17/2021</a>)
              </p>
            </div>
            <p class="date">
              <a rel="noopener" href="./1405745451500900361.html">Read this thread...</a>
            </p>
          </div>
        </div>
      </div>
      <footer class="content">
        <div class="primary_block footer">
          <div class="row">
            <p>Fonts:</p>
            <a href="https://github.com/tonsky/FiraCode/" rel="noopener" target="_blank">Fira Code</a>,
            <a href="https://github.com/adobe-fonts/source-sans/" rel="noopener" target="_blank" class="name">Source Sans 3</a>
          </div>
          <div class="row">
            <a href="https://github.com/binhonglee/threads" rel="noopener" target="_blank">Source (GitHub)</a> </p>
          </div>
          <div class="row">
            <p>&copy; 2021</p>
            <a class="name" href="https://binhong.me">BinHong Lee</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
